# В первой строке задаётся количество названий столиц - число N.
# В следующих N строках задаются названия столиц по одному в строке.
# Отсортируйте названия столиц в алфавитном порядке и выведите их по одному в строке.

n = int(input())
a = []
for i in range(n):
    x = input()
    a.append(x)
r = sorted(a)
for i in r:
    print(i)