# В первой строке задаётся количество названий столиц и государств - число N.
# В следующих N строках задаются названия столиц и государств по одному в строке, слова разделяются одним пробелом.
# Отсортируйте названия столиц и государств по названию государства в алфавитном порядке и выведите их по одному в строке.

n = int(input())
a = []
for i in range(n):
    x = input().split()
    a.append(tuple(x))
t = tuple(a)
s = sorted(t, key=lambda x: x[1])
for i in s:
    print(*i)