# Во входной строке записана последовательность чисел через пробел.
# Для каждого числа выведите слово YES (в отдельной строке), если это число ранее встречалось в последовательности или NO, если не встречалось.

m = [int(i) for i in input().split()]
n = set()
for i in m:
    if i in n:
        print("YES")
    else:
        print("NO")
        n.add(i)