'''Вася составил таблицу с ценами на продукты в разных магазинах.
В первой строке таблицы (кроме первой ячейки) записаны названия продуктов.
Во всех строках, начиная со второй, записана информация о ценах в магазине.
В первой ячейки написано название магазина, а в ячейках, начиная со второй - цена на товар, название которого записано в первой строке соответствующего столбца.

Таблица задана как csv-файл, разделителем ячеек выступает точка с запятой, а строковые константы не окружаются кавычками.

Вася очень хочет поесть, но денег у него мало. Поэтому помогите ему определить самый дешевый продукт и в каком магазине он продается.
Название продукта следует записать в первой строке, а название магазина - во второй.
Если несколько товаров стоят одинаково, то выведите то название, которое раньше в алфавитном порядке.
Если этот товар продается в нескольких магазинах по одной минимальной цене, то выведите минимальное в алфавитном порядке название магазина.

Ссылка на csv-файл: https://stepik.org/media/attachments/lesson/258925/input.csv'''


L = []
with open('data/input11.csv', 'r', encoding='utf-8') as f:
    products = f.readline().rstrip('\n').split(';')[1:]
    for line in f:
        shop, *prices = line.rstrip('\n').split(';')
        for i, price in enumerate(prices):
            L.append((shop, products[i], int(price)))  # add (t)uple


shop, product, _ = sorted(L, key=lambda t: (t[2], t[0], t[1]))[0]
print(product, shop, sep='\n')