# Главный бухгалтер компании "Рога и копыта" случайно удалил ведомость с начисленной зарплатой.
# К счастью, у него сохранились расчётные листки всех сотрудников.
# Помогите по этим расчётным листкам восстановить зарплатную ведомость.
# Архив с расчётными листками доступен по ссылке https://stepik.org/media/attachments/lesson/245299/rogaikopyta.zip (вы можете скачать и распаковать его вручную или самостоятельно научиться делать это с помощью скрипта на Питоне).
#
# Ведомость должна содержать 1000 строк, в каждой строке должно быть указано ФИО сотрудника и, через пробел, его зарплата.
# Сотрудники должны быть упорядочены по алфавиту.

import openpyxl

s = {}

for i in range(1, 1001):
    wb = openpyxl.load_workbook('rogaikopyta/{id}.xlsx'.format(id=i))
    sh = wb.active
    name = sh.cell(row=2, column=2).value
    salary = sh.cell(row=2, column=4).value
    s[name] = salary

list_keys = list(s.keys())
list_keys.sort()

for i in list_keys:
    print(i, s[i])