# Дан файл, каждая строка которого может содержать одно или несколько целых чисел, разделенных одним или несколькими пробелами.
#
# Вычислите сумму чисел в каждой строке и выведите эти суммы через пробел (для каждой строки выводится сумма чисел в этой строке).
#
# В этой задаче вам нужно подсчитать ответ для данного входного файла.
# Ссылка на входной файл: https://stepik.org/media/attachments/lesson/258917/input.txt


data = open('input3.txt', 'r')
a = []
for line in data:
    s = sum(map(int, line.split()))
    a.append(s)
print(*a)