# В csv-файле (разделитель - точка с запятой, кавычки не используются) содержится анонимизированная информация о зарплатах сотрудников в различных компаниях.
# В первом столбце записано название компании, а во втором - зарплата.
# Упорядочите компании по возрастанию средней зарплаты.
# В случае одинаковых средних зарплат в нескольких компаниях их следует упорядочить по алфавиту.
# Названия компаний следует выводить по одному в строке.
#
# Совет: используйте словарь, где ключом будет служить название компании, а в качестве значения будет храниться суммарная зарплата и количество сотрудников.
#
# csv-файл доступен по ссылке: https://stepik.org/media/attachments/lesson/258922/input.csv


data = open('input8.csv', 'r')
pay = dict()
for line in data:
    now = line.split(';')
    if now[0] in pay:
        pay[now[0]].append(now[1])
    else:
        pay[now[0]] = [now[1]]

s = dict([[a, list(map(int, x))] for a, x in pay.items()])

d = {}

for i, a in s.items():
    o = (sum(a) // len(a))
    if i not in d:
        d[i] = o

list_d = list(d.items())
list_d.sort(key=lambda i: i[1])

for i in list_d:
    print(i[0])