# В csv-файле (разделитель - точка с запятой, кавычки не используются) содержится анонимизированная информация о зарплатах сотрудников в различных компаниях.
# В первом столбце записано название компании, а во втором - зарплата.
#
# Поменяйте местами первый и второй столбцы, по-прежнему разделяя значения в ячейках одной строки точкой с запятой.
# Сохраняйте порядок строк.
#
# csv-файл доступен по ссылке: https://stepik.org/media/attachments/lesson/258922/input.csv

data = open('input9.csv', 'r')
data_end = open('output9.csv', 'w')

for line in data:
    new = line.strip().split(';')
    new[-1], new[0] = new[0], new[-1]
    t = (';'.join(map(str, new)))
    data_end.write(t + "\n")