# Напишите программу, которая будет разрезать большую прямоугольную область на N \times NN×N одинаковых прямоугольных областей.
# Области задаются четырьмя координатами: минимальной широтой, минимальной долготой, максимальной широтой, максимальной долготой.
#
# При выводе области должны быть упорядочены по возрастанию минимальной широты, а в случае равных широт - по возрастанию минимальной долготы.
#
# Гарантируется, что все числа во входных данных положительны.

data_str = input().split()
data = [float(x) for x in data_str]

n = int(input())

d_sh = (data[2] - data[0]) / n
d_dol = (data[3] - data[1]) / n

for i in range(0, n):
    for j in range(0, n):
        min_sh = data[0] + d_sh * i
        max_sh = data[0] + d_sh * (i + 1)
        min_dol = data[1] + d_dol * j
        max_dol = data[1] + d_dol * (j + 1)
        print(min_sh, min_dol, max_sh, max_dol)